# FarmCraft.Core

./: .gitignore
articles/: core_actors.md  core_broker.md  core_intro.md  toc.yml
src/: FarmCraft.Core.sln
src/FarmCraft.Core/: FarmCraft.Core.csproj  FarmCraft.Core.nuspec
src/FarmCraft.Core.Tests/: FarmCraft.Core.Tests.csproj  UnitTest1.cs
src/FarmCraft.Core.Tests/ActorTests/: PublisherTests.cs
src/FarmCraft.Core.Tests/ActorTests/Actors/: PublisherActor.cs
src/FarmCraft.Core.Tests/Config/: TestSettings.cs
src/FarmCraft.Core.Tests/Data/: TestContext.cs  TestEntity.cs
src/FarmCraft.Core.Tests/ServiceTests/: LoggerTests.cs
src/FarmCraft.Core/API/: ApiResponse.cs  FarmCraftApiResponse.cs
src/FarmCraft.Core/Actors/: FarmCraftActor.cs  FarmCraftCore.cs  FarmCraftManager.cs
src/FarmCraft.Core/Config/: FarmCraftSettings.cs  JwtSettings.cs  SecuritySettings.cs
src/FarmCraft.Core/Controllers/: FarmCraftController.cs
src/FarmCraft.Core/Data/Context/: FarmCraftContext.cs
src/FarmCraft.Core/Data/Converters/: LogLevelConverter.cs  TelemetryLevelConverter.cs
src/FarmCraft.Core/Data/DTOs/: FarmCraftResponse.cs
src/FarmCraft.Core/Data/Entities/: FarmCraftBase.cs  FarmCraftLog.cs  FarmCraftTelemetry.cs
src/FarmCraft.Core/Data/Triggers/: BaseTriggers.cs
src/FarmCraft.Core/Messages/: ActorResponse.cs  FarmCraftActorResponse.cs  FarmCraftMessage.cs  IMessage.cs
src/FarmCraft.Core/Messages/Telemetry/: AskToPublishTelemetry.cs
src/FarmCraft.Core/Messaging/: FarmCraftMessage.cs  IMessage.cs
src/FarmCraft.Core/Queries/: PaginatedResult.cs  QueryParameters.cs
src/FarmCraft.Core/Services/: IMessageConsumer.cs  IMessagePublisher.cs  ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/FarmCraft.Core/Services/Logging/: FarmCraftLogService.cs  ILogService.cs
src/FarmCraft.Core/Services/Messaging/: ConsumerOptions.cs  FarmCraftMessageHandler.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageBusOptions.cs  MessageBusService.cs  PublisherOptions.cs  ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/FarmCraft.Core/Services/Messaging/Consumer/: ConsumerOptions.cs  IMessageConsumer.cs  RabbitMQConsumer.cs  ServiceBusConsumer.cs
src/FarmCraft.Core/Services/Messaging/Handler/: FarmCraftMessageHandler.cs  IMessageHandler.cs
src/FarmCraft.Core/Services/Messaging/Publisher/: IMessagePublisher.cs  PublisherOptions.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  ServiceBusPublisher.cs
src/FarmCraft.Core/Utilities/: RSAUtility.cs
src/FarmCraft.CoreTest/: FarmCraft.CoreTest.csproj  Program.cs  TestActor.cs  TestCore.cs  TestManager.cs
src/FarmCraft.CoreTest/Config/: TestSettings.cs
src/FarmCraft.CoreTest/Properties/: launchSettings.json
