<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>FarmCraft.Core</PackageId>
	  <Title>FarmCraft.Core</Title>
	  <Version>0.0.4-alpha</Version>
	  <Copyright>Kevin Williams 2022</Copyright>
	  <PackageProjectUrl>https://github.com/Demetrioz/FarmCraft.Core</PackageProjectUrl>
	  <PackageTags>FarmCraft</PackageTags>
	  <RepositoryUrl>https://github.com/Demetrioz/FarmCraft.Core</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Authors>Demetrioz</Authors>
	  <Company>Demetrioz</Company>
	  <Description>FarmCraft.Core provides the base functionality for FarmCraft microservices. It includes shared logic and classes for the actor systems, apis, and data models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.36" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.36" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

</Project>
